/* **Default color Theme** ==============================================*/

body.theme_default{
  /*==============================================
  variable
  ================================================*/
  @color:white;
  @color1: #DCDBDA;
  @color2: rgba(0,0,0,0.5);
  @color3: #CE4E4A;
  @color4: #232323;
  @color5: #333333;
  @color6: #2B2C2C; 
  @color7: #211d1d;


  /*==============================================
  Start STying
  ================================================*/

  background-image:url('../images/body_bg.png');
  background-color: @color1;
  #top_header{
    color: @color;
    background-color: @color2;
    .main_navbar{
      li{
        a:hover{
          background: @color3;
        }   
      }
      li.active{
        background: @color3;
        a{
          color:@color!important;
        }     
      }
      a{
        color:@color!important;
      }
      .dropdown.open{background: @color3;}
    }
  }
  #top_header.mini_menu{
    background:@color4;
  }
  #content_top{
    background: @color5;
  }
  #logo_message_area{
        background-color: @color6;
        .logo{
          background:@color6;
        }    
  }      
  #content{
    .box_spa{
        background: @color3; 
    }
    .circle_hover:hover{
      border: 5px solid @color3;
    }
    .boxfeature{
      .img_preview{
        h4{
         background-color:@color5;
        }
      }
    }
    .link_acomodation{
      li{
        a{
          background: @color5;
        }
        a:after{
          border-left: 10px solid @color5;
        }        
      }
      li.active{
        a{
          background: @color3;
        }
        a:after{
          border-left: 10px solid @color3;
        }
      }
    }
    .link_socials{
      a{
        background: @color3;
      }  
      a:hover{
        background: @color4;
      }
    }
    .grid_accomodation, .grid_extras{
        .price{
          background: @color4;
        }
    }
    .box.block {
      border-bottom: 1px solid @color4;
    }
    .tags{
      a {
        background: @color3;
      }
      a:hover {
        background: @color4;
      }
    }
    .comments{
      ul {
        li {
          .reply {
            color: @color3;
          }
        }
      }
      .comment_inner {
          border-bottom: 1px solid @color3;
      }
    }
    .lobster_tab{
      li{
        a{
          background: @color4;
        }
      }
      li.active a{
        background: @color3;
      }
    }
    .grid_btn_reservations{
      .panel.bg1{
        background: @color3;
      }
      .panel.bg2{
        background: @color5;
      }
    }

    .lobster_calendar{
      .fc-border-separate tr.fc-last th{
        background: @color3;
      }
      .fc-event{
        background: @color3;
      }
    }
  }
  #footer{
    .link_socials{
        a{
            background: @color4;
         }   
        a:hover{
            background: @color3;
        }
    }  
    background-color: @color5;
    .subcrible{
        background-color: @color4;
    }
    .footer_bottom{
        background-color: @color7;
    }    
  }

  .btn-inverse{
    background-color:@color7;
  }
  .btn-inverse:hover{
    background-color:@color7 - 30;
  }
  .btn-primary{
    background-color:@color3;
  }
  .btn-primary:hover{
    background-color:@color3 - 30;
  }
}/* **END Default color Theme** ==============================================*/


/* **Default color Blue Theme** ==============================================*/
body.theme_blue{
  /*==============================================
  variable
  ================================================*/
  @color:white;
  @color1: #5B636A;
  @color2: rgba(14, 33, 42, 0.8);
  @color3: #4BAAD3;
  @color4: #0C161C;
  @color5: #0E1D23;
  @color6: #0E212A; 
  @color7: #4194B8;


  /*==============================================
  Start STying
  ================================================*/


  background-image:none;
  background-color: @color1;
  #top_header{
    color: @color;
    background-color: @color2;
    .main_navbar{
      li{
        a:hover{
          background: @color3;
        }   
      }
      li.active{
        background: @color3;
        a{
          color:@color!important;
        }   
      }
      a{
        color:@color!important;
      }
      .dropdown.open{background: @color3;}
    }
  }
  #top_header.mini_menu{
    background:@color5;
  }
  #content_top{
    background: @color5;
  }
  #logo_message_area{
    background-color: @color6;
    .logo{
       background:@color6;
     }    
  }      
  #content{
    .box_spa{
      background: @color3; 
    }
    .circle_hover:hover{
      border: 5px solid @color3;
    }    
   .boxfeature{
      .img_preview{
        h4{
         background-color:@color5;
        }
      }
    }
    .link_acomodation{
      li{
        a{
          background: @color5;
        }
        a:after{
          border-left: 10px solid @color5;
        }        
      }
      li.active{
        a{
          background: @color3;
        }
        a:after{
          border-left: 10px solid @color3;
        }
      }
    }
    .link_socials{
      a{
        background: @color3;
      }  
      a:hover{
        background: @color5;
      }
    }
    .grid_accomodation, .grid_extras{
        .price{
          background: @color6;
        }
    }
    
    .box.block {
      border-bottom: 1px solid @color3;
    }
    .tags{
      a {
        background: @color3;
      }
      a:hover {
        background: @color5;
      }
    }
    .comments{
      ul {
        li {
          .reply {
            color: @color3;
          }
        }
      }
      .comment_inner {
          border-bottom: 1px solid @color3;
      }
    }

    .lobster_tab{
      li{
        a{
          background: @color5;
        }
      }
      li.active a{
        background: @color3;
      }
    }
    .grid_btn_reservations{
     
      .panel.bg1{
        background: @color7;
      }
      .panel.bg2{
        background: @color6;
      }
    }

    .lobster_calendar{
      .fc-border-separate tr.fc-last th{
        background: @color7;
      }
      .fc-event{
        background: @color7;
      }
    }
  }
  #footer{
    .link_socials{
        a{
            background: @color5;
         }   
        a:hover{
            background: @color3;
        }
    }     
    background-color: @color6;
    .subcrible{
        background-color: @color5;
    }
    .footer_bottom{
        background-color: @color4;
    }    
  }
  

  .btn-inverse{
    background-color:@color4;
  }
  .btn-inverse:hover{
    background-color:@color4 - 30;
  }
  .btn-primary{
    background-color:@color3;
  }
  .btn-primary:hover{
    background-color:@color3 - 80;
  }
}/* **END Default color BLUE Theme** ==============================================*/




/* **START Default color GREEN Theme** ==============================================*/
body.theme_green{
  /*==============================================
  variable
  ================================================*/
  @color:white;
  @color1: #DCDCDC;
  @color2: rgba(36, 38, 40, 0.8);
  @color3: #2ECC71;
  @color4: #242628;
  @color5: #333333;
  @color6: #0E212A;   
  @color7: #181818;
  @color8: #202223;


  /*==============================================
  Start STying
  ================================================*/

  background-image:none;
  background-color: @color1;
  #top_header{
    color: @color;
    background-color: @color2;
    .main_navbar{
      li{
        a:hover{
          background: @color3;
        }   
      }
      li.active{
        background: @color3;
        a{
          color:@color!important;
        }   
      }
      a{
        color:@color!important;
      }
      .dropdown.open{background: @color3;}
    }
  }
  #top_header.mini_menu{
    background:@color4;
  }
  #content_top{
    background: @color5;
  }
  #logo_message_area{
    background-color: @color4;
    .logo{
    background-color: @color4;
    }
  }      
  #content{
    .box_spa{
      background: @color3; 
    }
    .circle_hover:hover{
      border: 5px solid @color3;
    }    
   .boxfeature{
      .img_preview{
        h4{
         background-color:@color5;
        }
      }
    }
    .link_acomodation{
      li{
        a{
          background: @color5;
        }
        a:after{
          border-left: 10px solid @color5;
        }        
      }
      li.active{
        a{
          background: @color3;
        }
        a:after{
          border-left: 10px solid @color3;
        }
      }
    }
    .link_socials{
      a{
        background: @color3;
      }  
      a:hover{
        background: @color5;
      }
    }
    .grid_accomodation, .grid_extras{
        .price{
          background: @color6;
        }
    }
    
    .box.block {
      border-bottom: 1px solid @color3;
    }
    .tags{
      a {
        background: @color3;
      }
      a:hover {
        background: @color5;
      }
    }
    .comments{
      ul {
        li {
          .reply {
            color: @color3;
          }
        }
      }
      .comment_inner {
          border-bottom: 1px solid @color3;
      }
    }

    .lobster_tab{
      li{
        a{
          background: @color5;
        }
      }
      li.active a{
        background: @color3;
      }
    }
    .grid_btn_reservations{
      .panel.bg1{
        background: @color3;
      }
      .panel.bg2{
        background: @color5;
      }
    }

    .lobster_calendar{
      .fc-border-separate tr.fc-last th{
        background: @color3;
      }
      .fc-event{
        background: @color3;
      }
    }
  }
  #footer{
    background-color: @color4;
    .link_socials{
        a{
            background: @color5;
         }   
        a:hover{
            background: @color7;
        }
    }     
    .subcrible{
        background-color: @color5;
    }
    .footer_bottom{
        background-color: @color8;
    }    
  }
  

  .btn-inverse{
    background-color:@color8;
  }
  .btn-inverse:hover{
    background-color:@color8 - 20;
  }
  .btn-primary{
    background-color:@color3;
  }
  .btn-primary:hover{
    background-color:@color3 - 80;
  }  
}/* **END Default color GREEN Theme** ==============================================*/


/* **START Default color BLACK Theme** ==============================================*/
body.theme_black{
  /*==============================================
  variable
  ================================================*/
  @color:#FFF;
  @color1: #000;
  @color2: #3D4445;
  @color3: #242729;
  @color4: #1E1F21;
  @color5: #36393B;
  @color6: #3B3F42;
  @color7: #C2A26F;
  @color8: #141414;
  @color9: rgba(0,0,0,0.5);
  @color10: #e7f1f5;
  @color11:#ccc;
  @color12:#9A9A9A;
  @color13:#F1F1F1;
  @color14:#DDD;
  @color15:#DADCFF;


  /*==============================================
  Start STying
  ================================================*/


  background-image:none;
  background-color: @color8;
  #wrapper{
    .control_color{
        background: @color2;
    }
  }
  #top_header{
    background-color: @color3;
    .main_navbar{
      li{
        a:hover{
          background: @color2;
        }   
      }
      li.active{
        color:black!important;
          background: @color2;
        }
      a{
        color:@color!important;
      }
      .dropdown.open{background: @color2;
        a{color:@color!important;}
      }
    }
  }
  #top_header.mini_menu{
    background:@color3;
    
  }
  #content_top{
    
  }
  #logo_message_area{
    background-color: @color1;
    .logo{
       background:@color1;
     }
    .inner-wrapper.driver_space{
      background: @color4 !important;  
    }
    .driver_space:before{
      border-right: 10px solid @color4 + 10 !important;
    }
    .driver_space:after{
      border-left: 10px solid @color4 + 10 !important;
    }
  }      
  #content{
    .inner-wrapper{
      background-color:@color4;
      color: @color;
     }
     .custumer_say{
       li{ 
         border: 1px solid @color5;
       }    
     }   
    .divater {
      span{
        background-color: @color4; 
      }
      .line{
        background: @color6; 
      }
    }
    
    .events{
        li{
            border: 1px solid @color6;
        }
        li:hover{
            background: @color6; 
        }
    }
    
    .box_spa{
      background: @color2; 
    }
    .circle_hover:hover{
      border: 5px solid @color7;
    }    
   .boxfeature{
      background: @color5;
      
      .img_preview{
        h4{
         background-color:@color1;
        }
      }
    }
    .boxfeature:hover{
      border: 1px solid @color1;
    }
    .grid_list_event, .grid_list_blog{
      .panel{
        background: @color5;
        border: 1px solid @color1;
        h4{
          a{color:@color;}
        }
      }
    }  
    .link_acomodation{
      li{
        a{
          background: @color6;
        }
        a:after{
          border-left: 10px solid @color6;
        }        
      }
      li.active{
        a{
          background: @color8;
        }
        a:after{
          border-left: 10px solid @color8;
        }
      }
    }
    .link_socials{
      a{
        background: @color6;
      }  
      a:hover{
        background: @color8;
      }
    }
    .grid_accomodation, .grid_extras{
        .panel{
            background: @color6;
         }
         .item_grid{
            .price{
                background: @color9; 
            }
        }
    }
    
    .box.block {
      background: @color6;
      padding:5px;
      color:@color;
      border-bottom: 1px solid @color8;
      a{
        color:@color;
      }
    }
    .feed{
     article {
       border-bottom: 0;
     }
     article:before {
         border-bottom: 1px solid @color8;
       }
    } 
    .blog-line{
       background: @color6;
       a{
         color:@color;
       }
    }
    .tags{
      a {
        background: @color2 + 20;
      }
      a:hover {
        background: @color1;
      }
    }
    .comments{
      ul {
        li {
          .reply {
            color: @color1;
          }
        }
      }
      .comment_inner {
        color:@color;
          background: @color6;
          border-bottom: 1px solid @color1;
      }
    }

    .lobster_tab{
      li{
        a{
          background: @color1;
        }
      }
      li.active a{
        background: @color6;
      }
    }
    .lobster_tab_content{
      div{ 
       border: 1px solid @color6;
      }
    }
    .grid_btn_reservations{
      
      .panel.bg1{
        background: @color6;
      }
      .panel.bg2{
        background: @color1;
      }
    }
    textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input{
      color:@color !important;
    }  

    .lobster_calendar{
      .fc-border-separate tr.fc-last th{
        background: @color6;
      }
      .fc-event{
        background: @color6;
      }
       .fc-widget-header,.fc-widget-content{
        border-color: @color6;
      }
      .fc-state-highlight{
        background: @color1;
      }
    }
    
    .login_area, .singup_area{
      form{
        background: @color4;
        border-color:@color1;
      }
    }

    .dataTables_wrapper{
        input{
            background: @color10 ;
        }
        th{
            color:@color;
            background-color: @color6;
        }
        .group{
            color:@color1;
            background: @color11;
            font-weight: bold;
            border-bottom: 2px solid @color12;
        }
        table.dataTable{
            color:@color1;
            margin-bottom:10px;
            td, th {
                padding: 10px;
                  
            }
            tr.odd, tr.even{
                background: @color13;
                border-bottom: 1px solid @color11;
            }
            tr.even td.sorting_2{
                background: @color14;
                border-right: 1px solid @color15;
            }
            tr.odd td.sorting_2{
                background: #d3c9c9;
                border-right: 1px solid @color15;
            }
            tfoot th{
                border-top: 1px solid @color11;
            }
            thead th{
                border-bottom: 1px solid @color11;
            }
        }
        .paging_full_numbers{
            a.paginate_button:hover,a.paginate_button, .paging_full_numbers a.paginate_active{
                color: @color !important;
                background-color: @color6;  
                border: 1px solid @color13;
                border:none;
            }
            a.paginate_active {
                background-color: @color6;
                
                color: @color !important;
            }
        }
    }
  }
  #footer{
    background-color: @color1;
    .driver_space{ 
        background: @color4; 
    }
    .driver_space:before{
        border-top: 20px solid @color4;
     }

    .link_socials{
        a{
            background: @color4;
         }   
        a:hover{
            background: @color8;
        }
    }     
    .subcrible{
        background-color: @color4;
    }
    .footer_bottom{
        background-color: @color1;
    }    
  }
  
  .square{
    li{
        a{color:@color}
    }
  }
  .btn-inverse{
    background-color:@color1;
  }
  .btn-inverse:hover{
    background-color:@color1 + 20;
  }
  .btn-primary{
    background-color:@color2;
  }
  .btn-primary:hover{
    background-color:@color7;
  }

  .flat-pagination{
    a{background:@color2}
    
  }
  
}/* **ENd BLACK THEME** ==============================================*/



/* **Style Border Navigation MObile** ==============================================*/
@media (max-width: 979px){
  body.theme_default{
    #top_header {
     border-bottom:4px solid #CE4E4A;
    }
  }
  body.theme_blue{
    #top_header {
      border-bottom:4px solid #4BAAD3;
    }
  }
  body.theme_green{
   #top_header {
    border-bottom:4px solid #2ECC71;
   }
  }
  body.theme_black{
    #top_header {
     border-bottom:4px solid #3D4445;
    }
  }
}